# PresenceHub

PresenceHub_project/: .gitignore  PresenceHub.slnx
PresenceHub_project/PresenceHub/: PresenceHub.csproj  PresenceHub.http  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
PresenceHub_project/PresenceHub.Application/: Class1.cs  PresenceHub.Application.csproj
PresenceHub_project/PresenceHub.Application/DTO/: AttendanceCreateDto.cs  AttendanceReadDto.cs  AttendanceUpdateDto.cs  HubDTO.cs  LoginDto.cs  UserCreateDto.cs  UserDTO.cs  UserDetailsDto.cs  UserReadDto.cs
PresenceHub_project/PresenceHub.Application/Interface/: IHub.cs
PresenceHub_project/PresenceHub.Application/InterfaceService/: IAttendanceService.cs  IAuthService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
PresenceHub_project/PresenceHub.Application/Mapper/: AttendanceProfile.cs  HubMapping.cs
PresenceHub_project/PresenceHub.Application/Service/: AttendanceService.cs  AuthService.cs  HubService.cs  RoleService.cs  TokenService.cs  UserService.cs
PresenceHub_project/PresenceHub.Domain/: Class1.cs  PresenceHub.Domain.csproj
PresenceHub_project/PresenceHub.Domain/Entity/: Attendance.cs  HubEntity.cs  Role.cs  User.cs  UserDetails.cs
PresenceHub_project/PresenceHub.Domain/InterfaceRepo/: IAttendanceRepository.cs  IAuthRepo.cs  IRepoInterface.cs  IRoleRepository.cs  IUserRepository.cs
PresenceHub_project/PresenceHub.Infrastructure/: Class1.cs  PresenceHub.Infrastructure.csproj
PresenceHub_project/PresenceHub.Infrastructure/DB Context/: HubDBcontext.cs
PresenceHub_project/PresenceHub.Infrastructure/DBcontext/: HubDBcontext.cs
PresenceHub_project/PresenceHub.Infrastructure/Migrations/: 20260317103754_table.Designer.cs  20260317103754_table.cs  20260318062021_TableFK.Designer.cs  20260318062021_TableFK.cs  20260325085643_UPdateDbcontext.Designer.cs  20260325085643_UPdateDbcontext.cs  HubDBcontextModelSnapshot.cs
PresenceHub_project/PresenceHub.Infrastructure/Repositories/: AttendanceRepository.cs  AuthRepo.cs  HubRepo.cs  RoleRepository.cs  UserRepository.cs
PresenceHub_project/PresenceHub/Controllers/: AttendanceController.cs  AuthController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
PresenceHub_project/PresenceHub/Properties/: launchSettings.json
